<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff6a00">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/leftLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#70380d"
        android:columnCount="7"
        android:padding="5dp"
        android:rowCount="7">


        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_locked_0_0"
            android:layout_column="0"
            android:layout_row="0"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_corner_rot_1" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_unlocked_1_0"
            android:layout_column="1"
            android:layout_row="0"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_line_rot_0" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_locked_2_0"
            android:layout_column="2"
            android:layout_row="0"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_cross_rot_1" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_unlocked_3_0"
            android:layout_column="3"
            android:layout_row="0"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_line_rot_1" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_locked_4_0"
            android:layout_column="4"
            android:layout_row="0"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_cross_rot_1" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_unlocked_5_0"
            android:layout_column="5"
            android:layout_row="0"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_corner_rot_1" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_locked_6_0"
            android:layout_column="6"
            android:layout_row="0"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_corner_rot_2" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_unlocked_0_1"
            android:layout_column="0"
            android:layout_row="1"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_cross_rot_0" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_unlocked_1_1"
            android:layout_column="1"
            android:layout_row="1"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_cross_rot_1" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_unlocked_2_1"
            android:layout_column="2"
            android:layout_row="1"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_corner_rot_1" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_unlocked_3_1"
            android:layout_column="3"
            android:layout_row="1"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_line_rot_0" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_unlocked_4_1"
            android:layout_column="4"
            android:layout_row="1"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_cross_rot_1" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_unlocked_5_1"
            android:layout_column="5"
            android:layout_row="1"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_corner_rot_3" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_unlocked_6_1"
            android:layout_column="6"
            android:layout_row="1"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_corner_rot_1" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_locked_0_2"
            android:layout_column="0"
            android:layout_row="2"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_cross_rot_0" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_unlocked_1_2"
            android:layout_column="1"
            android:layout_row="2"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_line_rot_0" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_locked_2_2"
            android:layout_column="2"
            android:layout_row="2"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_cross_rot_0" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_unlocked_3_2"
            android:layout_column="3"
            android:layout_row="2"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_corner_rot_1" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_locked_4_2"
            android:layout_column="4"
            android:layout_row="2"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_cross_rot_1" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_unlocked_5_2"
            android:layout_column="5"
            android:layout_row="2"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_corner_rot_1" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_locked_6_2"
            android:layout_column="6"
            android:layout_row="2"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_cross_rot_2" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_unlocked_0_3"
            android:layout_column="0"
            android:layout_row="3"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_corner_rot_1" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_unlocked_1_3"
            android:layout_column="1"
            android:layout_row="3"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_line_rot_1" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_unlocked_2_3"
            android:layout_column="2"
            android:layout_row="3"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_corner_rot_1" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_unlocked_3_3"
            android:layout_column="3"
            android:layout_row="3"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_cross_rot_2" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_unlocked_4_3"
            android:layout_column="4"
            android:layout_row="3"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_line_rot_1" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_unlocked_5_3"
            android:layout_column="5"
            android:layout_row="3"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_line_rot_1" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_unlocked_6_3"
            android:layout_column="6"
            android:layout_row="3"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_corner_rot_1" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_locked_0_4"
            android:layout_column="0"
            android:layout_row="4"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_cross_rot_0" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_unlocked_1_4"
            android:layout_column="1"
            android:layout_row="4"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_line_rot_0" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_locked_2_4"
            android:layout_column="2"
            android:layout_row="4"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_cross_rot_3" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_unlocked_3_4"
            android:layout_column="3"
            android:layout_row="4"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_corner_rot_0" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_locked_4_4"
            android:layout_column="4"
            android:layout_row="4"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_cross_rot_2" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_unlocked_5_4"
            android:layout_column="5"
            android:layout_row="4"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_line_rot_0" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_locked_6_4"
            android:layout_column="6"
            android:layout_row="4"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_cross_rot_2" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_unlocked_0_5"
            android:layout_column="0"
            android:layout_row="5"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_corner_rot_1" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_unlocked_1_5"
            android:layout_column="1"
            android:layout_row="5"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_cross_rot_2" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_unlocked_2_5"
            android:layout_column="2"
            android:layout_row="5"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_corner_rot_1" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_unlocked_3_5"
            android:layout_column="3"
            android:layout_row="5"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_cross_rot_3" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_unlocked_4_5"
            android:layout_column="4"
            android:layout_row="5"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_line_rot_1" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_unlocked_5_5"
            android:layout_column="5"
            android:layout_row="5"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_line_rot_0" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_unlocked_6_5"
            android:layout_column="6"
            android:layout_row="5"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_line_rot_1" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_locked_0_6"
            android:layout_column="0"
            android:layout_row="6"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_corner_rot_0" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_unlocked_1_6"
            android:layout_column="1"
            android:layout_row="6"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_corner_rot_1" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_locked_2_6"
            android:layout_column="2"
            android:layout_row="6"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_cross_rot_3" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_unlocked_3_6"
            android:layout_column="3"
            android:layout_row="6"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_line_rot_0" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_locked_4_6"
            android:layout_column="4"
            android:layout_row="6"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_corner_rot_0" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_unlocked_5_6"
            android:layout_column="5"
            android:layout_row="6"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_corner_rot_1" />

        <ImageButton
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_locked_6_6"
            android:layout_column="6"
            android:layout_row="6"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_corner_rot_3" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_0_0"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_1_0"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_2_0"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_3_0"
            android:layout_column="3"
            android:layout_row="0"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_4_0"
            android:layout_column="4"
            android:layout_row="0"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_5_0"
            android:layout_column="5"
            android:layout_row="0"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_6_0"
            android:layout_column="6"
            android:layout_row="0"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_0_1"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_1_1"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_2_1"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_3_1"
            android:layout_column="3"
            android:layout_row="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_4_1"
            android:layout_column="4"
            android:layout_row="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_5_1"
            android:layout_column="5"
            android:layout_row="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_6_1"
            android:layout_column="6"
            android:layout_row="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_0_2"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_1_2"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_2_2"
            android:layout_column="2"
            android:layout_row="2"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_3_2"
            android:layout_column="3"
            android:layout_row="2"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_4_2"
            android:layout_column="4"
            android:layout_row="2"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_5_2"
            android:layout_column="5"
            android:layout_row="2"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_6_2"
            android:layout_column="6"
            android:layout_row="2"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_0_3"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_1_3"
            android:layout_column="1"
            android:layout_row="3"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_2_3"
            android:layout_column="2"
            android:layout_row="3"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_3_3"
            android:layout_column="3"
            android:layout_row="3"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_4_3"
            android:layout_column="4"
            android:layout_row="3"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_5_3"
            android:layout_column="5"
            android:layout_row="3"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_6_3"
            android:layout_column="6"
            android:layout_row="3"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_highlight" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_0_4"
            android:layout_column="0"
            android:layout_row="4"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_1_4"
            android:layout_column="1"
            android:layout_row="4"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_2_4"
            android:layout_column="2"
            android:layout_row="4"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_3_4"
            android:layout_column="3"
            android:layout_row="4"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_4_4"
            android:layout_column="4"
            android:layout_row="4"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_5_4"
            android:layout_column="5"
            android:layout_row="4"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_6_4"
            android:layout_column="6"
            android:layout_row="4"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_highlight" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_0_5"
            android:layout_column="0"
            android:layout_row="5"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_1_5"
            android:layout_column="1"
            android:layout_row="5"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_2_5"
            android:layout_column="2"
            android:layout_row="5"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_3_5"
            android:layout_column="3"
            android:layout_row="5"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_4_5"
            android:layout_column="4"
            android:layout_row="5"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_5_5"
            android:layout_column="5"
            android:layout_row="5"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_6_5"
            android:layout_column="6"
            android:layout_row="5"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_0_6"
            android:layout_column="0"
            android:layout_row="6"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_1_6"
            android:layout_column="1"
            android:layout_row="6"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_2_6"
            android:layout_column="2"
            android:layout_row="6"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_3_6"
            android:layout_column="3"
            android:layout_row="6"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_4_6"
            android:layout_column="4"
            android:layout_row="6"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_5_6"
            android:layout_column="5"
            android:layout_row="6"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_highlight_6_6"
            android:layout_column="6"
            android:layout_row="6"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_0_0"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_1_0"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_2_0"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/treasure_tooth" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_3_0"
            android:layout_column="3"
            android:layout_row="0"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_4_0"
            android:layout_column="4"
            android:layout_row="0"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/treasure_anchor" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_5_0"
            android:layout_column="5"
            android:layout_row="0"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_6_0"
            android:layout_column="6"
            android:layout_row="0"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_0_1"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/treasure_bow" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_1_1"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/treasure_pill" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_2_1"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_3_1"
            android:layout_column="3"
            android:layout_row="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_4_1"
            android:layout_column="4"
            android:layout_row="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/treasure_briefcase" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_5_1"
            android:layout_column="5"
            android:layout_row="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/treasure_dog" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_6_1"
            android:layout_column="6"
            android:layout_row="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_0_2"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/treasure_alarm_bell" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_1_2"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_2_2"
            android:layout_column="2"
            android:layout_row="2"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/treasure_tools" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_3_2"
            android:layout_column="3"
            android:layout_row="2"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_4_2"
            android:layout_column="4"
            android:layout_row="2"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/treasure_bear" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_5_2"
            android:layout_column="5"
            android:layout_row="2"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_6_2"
            android:layout_column="6"
            android:layout_row="2"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/treasure_telescope" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_0_3"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/treasure_candy" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_1_3"
            android:layout_column="1"
            android:layout_row="3"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_2_3"
            android:layout_column="2"
            android:layout_row="3"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/treasure_clock" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_3_3"
            android:layout_column="3"
            android:layout_row="3"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/treasure_pile_of_gold" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_4_3"
            android:layout_column="4"
            android:layout_row="3"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_5_3"
            android:layout_column="5"
            android:layout_row="3"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_6_3"
            android:layout_column="6"
            android:layout_row="3"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_0_4"
            android:layout_column="0"
            android:layout_row="4"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/treasure_beer" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_1_4"
            android:layout_column="1"
            android:layout_row="4"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_2_4"
            android:layout_column="2"
            android:layout_row="4"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/treasure_table_lamp" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_3_4"
            android:layout_column="3"
            android:layout_row="4"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/treasure_dna" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_4_4"
            android:layout_column="4"
            android:layout_row="4"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/treasure_black_board" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_5_4"
            android:layout_column="5"
            android:layout_row="4"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_6_4"
            android:layout_column="6"
            android:layout_row="4"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/treasure_squirrel" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_0_5"
            android:layout_column="0"
            android:layout_row="5"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_1_5"
            android:layout_column="1"
            android:layout_row="5"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/treasure_cash_register" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_2_5"
            android:layout_column="2"
            android:layout_row="5"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_3_5"
            android:layout_column="3"
            android:layout_row="5"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/treasure_grapes" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_4_5"
            android:layout_column="4"
            android:layout_row="5"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_5_5"
            android:layout_column="5"
            android:layout_row="5"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_6_5"
            android:layout_column="6"
            android:layout_row="5"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_0_6"
            android:layout_column="0"
            android:layout_row="6"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_1_6"
            android:layout_column="1"
            android:layout_row="6"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_2_6"
            android:layout_column="2"
            android:layout_row="6"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/treasure_books" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_3_6"
            android:layout_column="3"
            android:layout_row="6"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_4_6"
            android:layout_column="4"
            android:layout_row="6"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/treasure_spaceship" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_5_6"
            android:layout_column="5"
            android:layout_row="6"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/treasure_cake" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/tile_treasureDisplay_6_6"
            android:layout_column="6"
            android:layout_row="6"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_0_0"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_1_0"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_2_0"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_3_0"
            android:layout_column="3"
            android:layout_row="0"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_4_0"
            android:layout_column="4"
            android:layout_row="0"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_5_0"
            android:layout_column="5"
            android:layout_row="0"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_6_0"
            android:layout_column="6"
            android:layout_row="0"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_0_1"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_1_1"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_2_1"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_3_1"
            android:layout_column="3"
            android:layout_row="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_4_1"
            android:layout_column="4"
            android:layout_row="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_5_1"
            android:layout_column="5"
            android:layout_row="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_6_1"
            android:layout_column="6"
            android:layout_row="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_0_2"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_1_2"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_2_2"
            android:layout_column="2"
            android:layout_row="2"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_3_2"
            android:layout_column="3"
            android:layout_row="2"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_4_2"
            android:layout_column="4"
            android:layout_row="2"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_5_2"
            android:layout_column="5"
            android:layout_row="2"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_6_2"
            android:layout_column="6"
            android:layout_row="2"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_0_3"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_overlay_players_yellow" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_1_3"
            android:layout_column="1"
            android:layout_row="3"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_2_3"
            android:layout_column="2"
            android:layout_row="3"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_3_3"
            android:layout_column="3"
            android:layout_row="3"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_overlay_players_pink" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_4_3"
            android:layout_column="4"
            android:layout_row="3"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_5_3"
            android:layout_column="5"
            android:layout_row="3"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_6_3"
            android:layout_column="6"
            android:layout_row="3"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_0_4"
            android:layout_column="0"
            android:layout_row="4"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_1_4"
            android:layout_column="1"
            android:layout_row="4"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_2_4"
            android:layout_column="2"
            android:layout_row="4"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_3_4"
            android:layout_column="3"
            android:layout_row="4"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_4_4"
            android:layout_column="4"
            android:layout_row="4"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_5_4"
            android:layout_column="5"
            android:layout_row="4"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_6_4"
            android:layout_column="6"
            android:layout_row="4"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_overlay_players_blue" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_0_5"
            android:layout_column="0"
            android:layout_row="5"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_1_5"
            android:layout_column="1"
            android:layout_row="5"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_2_5"
            android:layout_column="2"
            android:layout_row="5"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_3_5"
            android:layout_column="3"
            android:layout_row="5"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_overlay_players_green" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_4_5"
            android:layout_column="4"
            android:layout_row="5"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_5_5"
            android:layout_column="5"
            android:layout_row="5"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_6_5"
            android:layout_column="6"
            android:layout_row="5"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_0_6"
            android:layout_column="0"
            android:layout_row="6"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_1_6"
            android:layout_column="1"
            android:layout_row="6"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_2_6"
            android:layout_column="2"
            android:layout_row="6"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_3_6"
            android:layout_column="3"
            android:layout_row="6"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_4_6"
            android:layout_column="4"
            android:layout_row="6"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_5_6"
            android:layout_column="5"
            android:layout_row="6"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_playerDisplay_6_6"
            android:layout_column="6"
            android:layout_row="6"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_blank" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_yellowStart"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_overlay_start_orange" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_pinkStart"
            android:layout_column="6"
            android:layout_row="0"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_overlay_start_pink" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_greenStart"
            android:layout_column="0"
            android:layout_row="6"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_overlay_start_green" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tile_blueStart"
            android:layout_column="6"
            android:layout_row="6"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/tile_overlay_start_blue" />


    </GridLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blue_turn"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_target"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:padding="5dp" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/treasure_tooth"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/targets_remaining"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/move_player"
            android:id="@+id/textView5"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:padding="5dp" />
    </LinearLayout>

</LinearLayout>
